{
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Scopes":   ""
  },

  "AzureOpenAI": {
    "Endpoint":       "",
    "DeploymentName": "gpt-4o"
  },

  "Storage": {
    "ConnectionString": "",
    "ServiceUri":       ""
  },

  "ServiceBus": {
    "ConnectionString":        "",
    "FullyQualifiedNamespace": "",
    "ReportQueueName":         "report-requests"
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft":               "Warning",
        "Microsoft.SemanticKernel": "Warning",
        "System":                  "Warning"
      }
    }
  }
}
